In [1]:
import pandas as pd
sheet1 = pd.read_csv('sheet1.csv',index_col = False)
sheet2 = pd.read_csv('sheet2.csv',index_col = False)
len1 = len(sheet1)
len2 = len(sheet2)

In [2]:
sheet1 = sheet1.drop(columns = ["Leader College","Leader Year"])

In [3]:
sheet2 = sheet2.drop(columns = ["Team Id", "Candidate's Gender", "Country", "Course Pursuing", "Course Stream", "Specialization", "Year Of Study", "Passing Out Year", "Candidate's Organisation", "Registration Time"])

In [4]:
sheet1.rename(columns = {"Leader Name" : "Candidate's Name", "Leader Email" : "Candidate's Email", "Leader Phone" : "Candidate's Mobile"}, inplace = True)

In [5]:
memtype = ["team leader"]*len(sheet1)

In [6]:
sheet1["Candidate Type"] = memtype

In [7]:
sheet1

,Team Name,Candidate's Name,Candidate's Email,Candidate's Mobile,Members,Candidate Type
0,Quasi,Farhan Ramesh,farhanramesh@example.com,9378726098,"farhanramesh@example.com, samarthtella@example...",team leader
1,Quod facilis,Emir Sankaran,emirsankaran@example.com,7142657970,emirsankaran@example.com,team leader
2,Culque deserunt,Aaryahi Sule,aaryahisule@example.com,5396756934,aaryahisule@example.com,team leader
3,Nesciunt,Riaan Dave,riaandave@example.com,918530403071,"riaandave@example.com, vivaansathe@example.com...",team leader
4,Architecto neque,Prerak Sant,preraksant@example.com,6732270572,"preraksant@example.com, siyajayaraman@example.com",team leader
...,...,...,...,...,...,...
162,Quam,Drishya Ram,drishyaram@example.com,916772011569,"drishyaram@example.com, baijutripathi@example.com",team leader
163,Ea illum,Tara Ramachandran,tararamachandran@example.com,5194068516,"tararamachandran@example.com, ojasagrawal@exam...",team leader
164,Aliquam,Zain Karan,zainkaran@example.com,94401773,"zainkaran@example.com, adahmalhotra@example.com",team leader
165,Dolores eum,Shayak Baria,shayakbaria@example.com,5707628016,shayakbaria@example.com,team leader
166,Maxime laboriosam,Charvi Bhatti,charvibhatti@example.com,9714008896,charvibhatti@example.com,team leader

In [8]:
sheet2

,Team Name,Candidate Type,Candidate's Name,Candidate's Email,Candidate's Mobile
0,Quia eaque,team leader,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071
1,Ab eius,team member,Krish Madan,krishmadan@example.com,4823927726
2,Ab eius,team member,Shlok Varughese,shlokvarughese@example.com,2196306734
3,Ab eius,team leader,Aaryahi Gara,aaryahigara@example.com,9207423064
4,Illo impedit,team leader,Ahana Gokhale,ahanagokhale@example.com,5318661231
...,...,...,...,...,...
97,Minus quos,team leader,Indrajit Madan,indrajitmadan@example.com,1121200558
98,Neque tenetur,team leader,Mishti Tandon,mishtitandon@example.com,918017009016
99,Iste quisquam,team leader,Saira Wali,sairawali@example.com,7963801451
100,Doloremque ut,team leader,Bhavin Bala,bhavinbala@example.com,5921133674
101,Hic nulla,team leader,Nirvi Goswami,nirvigoswami@example.com,908778388

In [9]:
sheet3 = pd.concat([sheet1, sheet2],ignore_index = True) #merge the 2 sheets

In [10]:
sheet3["Candidate's Mobile"] = sheet3["Candidate's Mobile"]%10000000000 #format the phone numbers

In [11]:
sheet3 = sheet3.drop(columns = ["Members"])

In [12]:
sheet3 = sheet3.drop_duplicates() #remove duplicate entries

In [13]:
sheet3.rename(columns = {"Candidate's Name":"Participant Name", "Candidate's Email":"Participant Email", "Candidate's Mobile":"Participant Phone Number", "Candidate Type":"Participant Type"},inplace = True)

In [14]:
sheet3

,Team Name,Participant Name,Participant Email,Participant Phone Number,Participant Type
0,Quasi,Farhan Ramesh,farhanramesh@example.com,9378726098,team leader
1,Quod facilis,Emir Sankaran,emirsankaran@example.com,7142657970,team leader
2,Culque deserunt,Aaryahi Sule,aaryahisule@example.com,5396756934,team leader
3,Nesciunt,Riaan Dave,riaandave@example.com,8530403071,team leader
4,Architecto neque,Prerak Sant,preraksant@example.com,6732270572,team leader
...,...,...,...,...,...
264,Minus quos,Indrajit Madan,indrajitmadan@example.com,1121200558,team leader
265,Neque tenetur,Mishti Tandon,mishtitandon@example.com,8017009016,team leader
266,Iste quisquam,Saira Wali,sairawali@example.com,7963801451,team leader
267,Doloremque ut,Bhavin Bala,bhavinbala@example.com,5921133674,team leader
268,Hic nulla,Nirvi Goswami,nirvigoswami@example.com,908778388,team leader

In [15]:
sheet3.to_csv('res.csv',index=False)